ALTER TABLE `hr_pi`.`employees`
CHANGE COLUMN `e_dateadded` `e_dateadded` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
CHANGE COLUMN `e_modifiedby` `e_modifiedby` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `e_datemodified` `e_datemodified` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ;
